@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Work Sans', sans-serif;
}

body{
    font-size: 1.6rem;
}


.sidebar-btn{
    max-width: clamp(1rem, 3vw, 4.5rem);
    height: auto;
    transition: 0.2s ease-in-out;
}

.avatars{
    width: 6rem;
    height: auto;
    border-radius: 50%;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

ul{
    list-style-type: none;
}

.container div {
    font-size: 2rem;
    font-weight: bold;
    color: black;
  }

.sidebar{
    display: grid;
    background-color: aquamarine;
    grid-row: 1 / 3;
}


.sidebar ul{
    display: grid;
    align-self: start;
    gap: 2rem;
    padding: 2rem 0 0 2rem;
}

.sidebar ul .logo{
    max-width: 6rem;
    height: auto;
}

.main-avatar{
    max-width: 8rem;
    height: auto;
}

.sidebar ul li{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: clamp(1.5rem, 1vw, 2.5rem);
}

.sidebar ul li:first-child{
    font-size: clamp(2.5rem, 2vw, 3.5rem);
    justify-content: center;
}

.sidebar ul li:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: bisque;
    padding: 0rem 7rem;
}

.upper-header{
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    grid-column: span 3;
    gap: 2rem;
}

.upper-header .search-bar{
    width: clamp(150px, 70% + 1rem, 1000px);
    padding: 1rem;
    border-radius: 3rem;
}

.menu{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    align-items: center;
    grid-column: span 3;
}

.menu .photo{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    gap: 2rem;
}

.menu ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

button{
    cursor: pointer;
    border-radius: 2rem;
}

.menu ul li button{
    padding: 1rem;
    width: clamp(50px, 90% + 1rem, 300px);
    font-weight: bold;
}

.menu-button:hover{
    background-color: aquamarine;
}


.main-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    justify-self: center;
}

.main-content h1{
    font-size: clamp(1.5rem, 1vw + 2rem, 5rem)
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-row: 1 / 4;
    justify-content: center;
    align-content: center;
    margin: 0rem 1rem;
    gap: 2rem;
}

.announcements{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    gap: 2rem;
}

.trending{
    grid-column: 2 /3;
}

.card{
    display: grid;
    background-color: #969393;
    border-left: 8px solid orange;
    border-radius: 2rem;
    padding: 0.5rem;
    max-width:900px;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

.demo{
    width: 90%;
    height: auto;
}

.demo-btns{
    justify-self: end;
}

.description{
    font-weight: 500;
    font-size: 1.5rem;
}

.right-bar{
    display: grid;
    gap:1rem;
    align-items: center;
    justify-content: center;
}

.articles{
    background-color: #969393;
    border-radius: 1rem;
    padding: 4rem;
}

.articles ul{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.announcements .articles ul li{
    border-bottom: 2px solid #ddd;
}

.trending ul{
    display: grid;
    justify-content: start;
}

.trending ul li{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 3rem;
}

.projects, .announcements, .trending{
    padding: 3rem;
    align-items: center;
    justify-items: center;
    gap: 1rem;
}

.main-btn{
    width: clamp(2rem, 2vw, 3.5rem);
    height: auto;
    grid-auto-flow: column;
    cursor: pointer;
}

.main-btn:hover{
    transform: scale(1.1);
}